[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 1074.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 7

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 462.0
margin_right = 612.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 616.0
margin_right = 766.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 770.0
margin_right = 920.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 924.0
margin_right = 1074.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect8" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_top = 154.0
margin_right = 150.0
margin_bottom = 304.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect9" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 154.0
margin_top = 154.0
margin_right = 304.0
margin_bottom = 304.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect10" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 308.0
margin_top = 154.0
margin_right = 458.0
margin_bottom = 304.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect11" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 462.0
margin_top = 154.0
margin_right = 612.0
margin_bottom = 304.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect12" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 616.0
margin_top = 154.0
margin_right = 766.0
margin_bottom = 304.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect13" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 770.0
margin_top = 154.0
margin_right = 920.0
margin_bottom = 304.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect14" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 924.0
margin_top = 154.0
margin_right = 1074.0
margin_bottom = 304.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect15" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_top = 308.0
margin_right = 150.0
margin_bottom = 458.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect16" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 154.0
margin_top = 308.0
margin_right = 304.0
margin_bottom = 458.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect17" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 308.0
margin_top = 308.0
margin_right = 458.0
margin_bottom = 458.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect18" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 462.0
margin_top = 308.0
margin_right = 612.0
margin_bottom = 458.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect19" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 616.0
margin_top = 308.0
margin_right = 766.0
margin_bottom = 458.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect20" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 770.0
margin_top = 308.0
margin_right = 920.0
margin_bottom = 458.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect21" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 924.0
margin_top = 308.0
margin_right = 1074.0
margin_bottom = 458.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect22" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_top = 462.0
margin_right = 150.0
margin_bottom = 612.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect23" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 154.0
margin_top = 462.0
margin_right = 304.0
margin_bottom = 612.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect24" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 308.0
margin_top = 462.0
margin_right = 458.0
margin_bottom = 612.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect25" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 462.0
margin_top = 462.0
margin_right = 612.0
margin_bottom = 612.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect26" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 616.0
margin_top = 462.0
margin_right = 766.0
margin_bottom = 612.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect27" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 770.0
margin_top = 462.0
margin_right = 920.0
margin_bottom = 612.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect28" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 924.0
margin_top = 462.0
margin_right = 1074.0
margin_bottom = 612.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect29" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_top = 616.0
margin_right = 150.0
margin_bottom = 766.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect30" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 154.0
margin_top = 616.0
margin_right = 304.0
margin_bottom = 766.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect31" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 308.0
margin_top = 616.0
margin_right = 458.0
margin_bottom = 766.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect32" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 462.0
margin_top = 616.0
margin_right = 612.0
margin_bottom = 766.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect33" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 616.0
margin_top = 616.0
margin_right = 766.0
margin_bottom = 766.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect34" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 770.0
margin_top = 616.0
margin_right = 920.0
margin_bottom = 766.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect35" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 924.0
margin_top = 616.0
margin_right = 1074.0
margin_bottom = 766.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect36" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_top = 770.0
margin_right = 150.0
margin_bottom = 920.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect37" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 154.0
margin_top = 770.0
margin_right = 304.0
margin_bottom = 920.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect38" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 308.0
margin_top = 770.0
margin_right = 458.0
margin_bottom = 920.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect39" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 462.0
margin_top = 770.0
margin_right = 612.0
margin_bottom = 920.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect40" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 616.0
margin_top = 770.0
margin_right = 766.0
margin_bottom = 920.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect41" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 770.0
margin_top = 770.0
margin_right = 920.0
margin_bottom = 920.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect42" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 924.0
margin_top = 770.0
margin_right = 1074.0
margin_bottom = 920.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect43" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_top = 924.0
margin_right = 150.0
margin_bottom = 1074.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect44" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 154.0
margin_top = 924.0
margin_right = 304.0
margin_bottom = 1074.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect45" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 308.0
margin_top = 924.0
margin_right = 458.0
margin_bottom = 1074.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect46" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 462.0
margin_top = 924.0
margin_right = 612.0
margin_bottom = 1074.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect47" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 616.0
margin_top = 924.0
margin_right = 766.0
margin_bottom = 1074.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect48" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 770.0
margin_top = 924.0
margin_right = 920.0
margin_bottom = 1074.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="ColorRect49" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_left = 924.0
margin_top = 924.0
margin_right = 1074.0
margin_bottom = 1074.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
